# PBPTubes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evansamuel/pbptubes/: ExampleInstrumentedTest.java  RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evansamuel/pbptubes/: ActivityLogin.java  AppPreferencesManager.java  BlankFragment.java  EditProfile.java  EditProfileFragment.java  EvanCina.java  HomeActivity.java  MainActivity.java  MessagingService.java  ProfileActivity.java  RegisterActivity.java  Sidebar.java  UserRecyclerViewAdapter.java  ViewTransaksi.java  logOutFragment.java
app/src/main/java/com/evansamuel/pbptubes/ui/: wil.java
app/src/main/java/com/evansamuel/pbptubes/ui/dashboard/: DashboardFragment.java  TransaksiDashboardFragment.java
app/src/main/java/com/evansamuel/pbptubes/ui/fitur/: BookFragment.java  DaftarKamar.java  FoodFragment.java  Kamar.java  LocationFragment.java  RecyclerViewAdapter.java  TransaksiFragment.java
app/src/main/java/com/evansamuel/pbptubes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_username.xml  ic_hotel_key.xml  ic_peacoks.xml  ic_transaction.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  adapter_recycler_view.xml  app_bar_main.xml  content_main.xml  food_adapter_view.xml  fragment_add_food.xml  fragment_add_transaction.xml  fragment_book.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_food.xml  fragment_food_order.xml  fragment_home.xml  fragment_location.xml  fragment_log_out.xml  fragment_profile.xml  fragment_transaksi.xml  fragment_transaksi_dashboard.xml  fragment_transaksi_food.xml  nav_header_main.xml  recycler_adapter_menu.xml  user_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_recycler_view.xml  app_bar_main.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_location.xml  user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evansamuel/pbptubes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
