<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTextAwal"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Registrasi"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Nama"
        android:inputType="text"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtAlamat"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Alamat"
        android:inputType="text"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtTelpon"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="No Telepon"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:hint="Username"
        android:inputType="text"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegisterUser"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Register"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sudah punya akun?"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonBackLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>