<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="kmr"
            type="com.evansamuel.pbptubes.ui.fitur.Kamar" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        android:layout_marginBottom="3dp"
        tools:context=".RecyclerViewAdapter"
        android:id="@+id/ParentAdapter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:loadImage="@{kmr.imgURL}"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:id="@+id/ivFotoProfil">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kamar"
                        android:textSize="14dp"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@{kmr.nama}"
                        android:textColor="@color/SecondaryText"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Fasilitas"
                        android:textColor="@color/PrimaryText"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/SecondaryText"
                        android:text="@{kmr.fasilitas}"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textSize="14dp"
                        android:textColor="@color/PrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFakultas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/SecondaryText"
                        android:text="@{String.valueOf(kmr.harga)}"
                        android:textSize="12dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/order"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="180dp"
                    app:backgroundTint="#3498DB"
                    android:text="Order"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
