<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fitur.LocationFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:mapbox_cameraZoom="8"
        />

</FrameLayout>