<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">


    <!-- Nama user !-->
    <TextView
        android:id="@+id/number_text"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

    <!-- Check In Date !-->
    <TextView
        android:id="@+id/name_text"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

    <!-- Check Out Date !-->
    <TextView
        android:id="@+id/price_text"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

    <!-- Jenis kamar !-->

    <TextView
        android:id="@+id/room_text"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />

    <!-- Harga kamar !-->

    <TextView
        android:id="@+id/harga"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp"
            android:background="#0000FF"
            android:text="Edit" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#FF0000"
            android:text="Delete" />


    </LinearLayout>


</LinearLayout>